#MONGO_LOGIN=admin
MONGO_NAME=firstApi
MONGO_PASSWORD=nIVoB5VJfoFhJB8P
#MONGO_PASSWORD=admin
#MONGO_HOST=localhost
#MONGO_PORT=27017
#MONGO_AUTHDATABASE=admin

MONGO_STRING=mongodb+srv://firstApi:nIVoB5VJfoFhJB8P@firstapi.twcbo.mongodb.net/firstApi?retryWrites=true&w=majority